DB_CONN=Server=host.docker.internal,1433;Database=RecuriaDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
JWT_SIGNING_KEY=replace-with-a-very-long-random-secret-at-least-32-chars
